sdk/keyvault/azure-mgmt-keyvault/azure/mgmt/keyvault/v2016_10_01/_metadata.json (before)
{
    "chosen_version": "2016-10-01",
    "total_api_version_list": ["2016-10-01"],
    "client": {
        "name": "KeyVaultManagementClient",
        "filename": "_key_vault_management_client",
        "description": "The Azure management API provides a RESTful set of web services that interact with Azure Key Vault."
    },
    "global_parameters": {
        "sync_method": {
            "credential": {
                "method_signature": "credential,  # type: \"TokenCredential\"",
                "description": "Credential needed for the client to connect to Azure.",
                "docstring_type": "~azure.core.credentials.TokenCredential",
                "required": true
            },
            "subscription_id": {
                "method_signature": "subscription_id,  # type: str",
                "description": "Subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
                "docstring_type": "str",
                "required": true
            }
        },
        "async_method": {
            "credential": {
                "method_signature": "credential,  # type: \"AsyncTokenCredential\"",
                "description": "Credential needed for the client to connect to Azure.",
                "docstring_type": "~azure.core.credentials_async.AsyncTokenCredential",
                "required": true
            },
            "subscription_id": {
                "method_signature": "subscription_id,  # type: str",
                "description": "Subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
                "docstring_type": "str",
                "required": true
            }
        },
        "constant": {
        },
        "call": "credential, subscription_id"
    },
    "config": {
        "credential": true,
        "credential_scopes": ["https://management.azure.com/.default"]
    },
    "operation_groups": {
        "vaults": "VaultsOperations",
        "operations": "Operations"
    },
    "operation_mixins": {
    },
    "sync_imports": "None",
    "async_imports": "None"
}

sdk/keyvault/azure-mgmt-keyvault/azure/mgmt/keyvault/v2016_10_01/_metadata.json (after)
{
    "chosen_version": "2016-10-01",
    "total_api_version_list": ["2016-10-01"],
    "client": {
        "name": "KeyVaultManagementClient",
        "filename": "_key_vault_management_client",
        "description": "The Azure management API provides a RESTful set of web services that interact with Azure Key Vault.",
        "base_url": "\u0027https://management.azure.com\u0027",
        "custom_base_url": null,
        "azure_arm": true,
        "has_lro_operations": true
    },
    "global_parameters": {
        "sync_method": {
            "credential": {
                "method_signature": "credential,  # type: \"TokenCredential\"",
                "description": "Credential needed for the client to connect to Azure.",
                "docstring_type": "~azure.core.credentials.TokenCredential",
                "required": true
            },
            "subscription_id": {
                "method_signature": "subscription_id,  # type: str",
                "description": "Subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
                "docstring_type": "str",
                "required": true
            }
        },
        "async_method": {
            "credential": {
                "method_signature": "credential,  # type: \"AsyncTokenCredential\"",
                "description": "Credential needed for the client to connect to Azure.",
                "docstring_type": "~azure.core.credentials_async.AsyncTokenCredential",
                "required": true
            },
            "subscription_id": {
                "method_signature": "subscription_id,  # type: str",
                "description": "Subscription credentials which uniquely identify Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
                "docstring_type": "str",
                "required": true
            }
        },
        "constant": {
        },
        "call": "credential, subscription_id"
    },
    "config": {
        "credential": true,
        "credential_scopes": ["https://management.azure.com/.default"],
        "credential_default_policy_type": "BearerTokenCredentialPolicy",
        "credential_default_policy_type_has_async_version": true,
        "credential_key_header_name": null
    },
    "operation_groups": {
        "vaults": "VaultsOperations",
        "operations": "Operations"
    },
    "operation_mixins": {
    },
    "sync_imports": "None",
    "async_imports": "None"
}

sdk/keyvault/azure-mgmt-keyvault/azure/mgmt/keyvault/v2016_10_01/_metadata.json (diff)
@@ -4,7 +4,11 @@
     "client": {
         "name": "KeyVaultManagementClient",
         "filename": "_key_vault_management_client",
-        "description": "The Azure management API provides a RESTful set of web services that interact with Azure Key Vault."
+        "description": "The Azure management API provides a RESTful set of web services that interact with Azure Key Vault.",
+        "base_url": "\u0027https://management.azure.com\u0027",
+        "custom_base_url": null,
+        "azure_arm": true,
+        "has_lro_operations": true
     },
     "global_parameters": {
         "sync_method": {
@@ -41,7 +45,10 @@
     },
     "config": {
         "credential": true,
-        "credential_scopes": ["https://management.azure.com/.default"]
+        "credential_scopes": ["https://management.azure.com/.default"],
+        "credential_default_policy_type": "BearerTokenCredentialPolicy",
+        "credential_default_policy_type_has_async_version": true,
+        "credential_key_header_name": null
     },
     "operation_groups": {
         "vaults": "VaultsOperations",
