sdk/network/azure-mgmt-network/tests/recordings/test_cli_mgmt_network_firewall_policy.test_network.yaml (before)
interactions:
- request:
    body: '{"location": "West US", "tags": {"key1": "value1"}, "properties": {"threatIntelMode":
      "Alert"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '95'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"threatIntelMode\": \"Alert\",\r\n\
        \    \"childPolicies\": [],\r\n    \"ruleGroups\": [],\r\n    \"firewalls\"\
        : [],\r\n    \"provisioningState\": \"Updating\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
        ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
        ,\r\n  \"etag\": \"4e041b29-aef2-49f4-945f-21e29ded3023\",\r\n  \"location\"\
        : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/4bead938-b70c-43dc-acee-55801fb2c35d?api-version=2020-04-01
      cache-control:
      - no-cache
      content-length:
      - '566'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:19 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/4bead938-b70c-43dc-acee-55801fb2c35d?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '29'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:29 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"threatIntelMode\": \"Alert\",\r\n\
        \    \"childPolicies\": [],\r\n    \"ruleGroups\": [],\r\n    \"firewalls\"\
        : [],\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n  \"id\": \"\
        /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
        ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
        ,\r\n  \"etag\": \"4e041b29-aef2-49f4-945f-21e29ded3023\",\r\n  \"location\"\
        : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '567'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:30 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"priority": 110, "rules": [{"ruleType": "FirewallPolicyFilterRule",
      "name": "Example-Filter-Rule", "action": {"type": "Deny"}, "ruleConditions":
      [{"name": "network-condition1", "ruleConditionType": "NetworkRuleCondition",
      "ipProtocols": ["TCP"], "sourceAddresses": ["10.1.25.0/24"], "destinationAddresses":
      ["*"], "destinationPorts": ["*"]}]}]}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '361'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"priority\": 110,\r\n    \"rules\"\
        : [\r\n      {\r\n        \"ruleType\": \"FirewallPolicyFilterRule\",\r\n\
        \        \"action\": {\r\n          \"type\": \"Deny\"\r\n        },\r\n \
        \       \"ruleConditions\": [\r\n          {\r\n            \"ruleConditionType\"\
        : \"NetworkRuleCondition\",\r\n            \"name\": \"network-condition1\"\
        ,\r\n            \"ipProtocols\": [\r\n              \"TCP\"\r\n         \
        \   ],\r\n            \"sourceAddresses\": [\r\n              \"10.1.25.0/24\"\
        \r\n            ],\r\n            \"destinationAddresses\": [\r\n        \
        \      \"*\"\r\n            ],\r\n            \"destinationPorts\": [\r\n\
        \              \"*\"\r\n            ]\r\n          }\r\n        ],\r\n   \
        \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
        \    }\r\n    ],\r\n    \"provisioningState\": \"Updating\"\r\n  },\r\n  \"\
        id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/RuleGroups\"\
        ,\r\n  \"etag\": \"0c78e6cb-9dc4-43d1-a016-6900a24da249\",\r\n  \"location\"\
        : \"westus\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/f8569a59-3a45-4d71-afb0-f97f8a414ffb?api-version=2020-04-01
      cache-control:
      - no-cache
      content-length:
      - '1126'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:31 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/f8569a59-3a45-4d71-afb0-f97f8a414ffb?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '29'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:41 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"priority\": 110,\r\n    \"rules\"\
        : [\r\n      {\r\n        \"ruleType\": \"FirewallPolicyFilterRule\",\r\n\
        \        \"action\": {\r\n          \"type\": \"Deny\"\r\n        },\r\n \
        \       \"ruleConditions\": [\r\n          {\r\n            \"ruleConditionType\"\
        : \"NetworkRuleCondition\",\r\n            \"name\": \"network-condition1\"\
        ,\r\n            \"ipProtocols\": [\r\n              \"TCP\"\r\n         \
        \   ],\r\n            \"sourceAddresses\": [\r\n              \"10.1.25.0/24\"\
        \r\n            ],\r\n            \"destinationAddresses\": [\r\n        \
        \      \"*\"\r\n            ],\r\n            \"destinationPorts\": [\r\n\
        \              \"*\"\r\n            ]\r\n          }\r\n        ],\r\n   \
        \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
        \    }\r\n    ],\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n \
        \ \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/RuleGroups\"\
        ,\r\n  \"etag\": \"0c78e6cb-9dc4-43d1-a016-6900a24da249\",\r\n  \"location\"\
        : \"westus\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1127'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:42 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"priority\": 110,\r\n    \"rules\"\
        : [\r\n      {\r\n        \"ruleType\": \"FirewallPolicyFilterRule\",\r\n\
        \        \"action\": {\r\n          \"type\": \"Deny\"\r\n        },\r\n \
        \       \"ruleConditions\": [\r\n          {\r\n            \"ruleConditionType\"\
        : \"NetworkRuleCondition\",\r\n            \"name\": \"network-condition1\"\
        ,\r\n            \"ipProtocols\": [\r\n              \"TCP\"\r\n         \
        \   ],\r\n            \"sourceAddresses\": [\r\n              \"10.1.25.0/24\"\
        \r\n            ],\r\n            \"destinationAddresses\": [\r\n        \
        \      \"*\"\r\n            ],\r\n            \"destinationPorts\": [\r\n\
        \              \"*\"\r\n            ]\r\n          }\r\n        ],\r\n   \
        \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
        \    }\r\n    ],\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n \
        \ \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/RuleGroups\"\
        ,\r\n  \"etag\": \"0c78e6cb-9dc4-43d1-a016-6900a24da249\",\r\n  \"location\"\
        : \"westus\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1127'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:42 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"threatIntelMode\": \"Alert\",\r\n\
        \    \"childPolicies\": [],\r\n    \"ruleGroups\": [\r\n      {\r\n      \
        \  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        \r\n      }\r\n    ],\r\n    \"firewalls\": [],\r\n    \"provisioningState\"\
        : \"Succeeded\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
        ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
        ,\r\n  \"etag\": \"4e041b29-aef2-49f4-945f-21e29ded3023\",\r\n  \"location\"\
        : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '819'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:42 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"priority\": 110,\r\n    \"rules\"\
        : [\r\n      {\r\n        \"ruleType\": \"FirewallPolicyFilterRule\",\r\n\
        \        \"action\": {\r\n          \"type\": \"Deny\"\r\n        },\r\n \
        \       \"ruleConditions\": [\r\n          {\r\n            \"ruleConditionType\"\
        : \"NetworkRuleCondition\",\r\n            \"name\": \"network-condition1\"\
        ,\r\n            \"ipProtocols\": [\r\n              \"TCP\"\r\n         \
        \   ],\r\n            \"sourceAddresses\": [\r\n              \"10.1.25.0/24\"\
        \r\n            ],\r\n            \"destinationAddresses\": [\r\n        \
        \      \"*\"\r\n            ],\r\n            \"destinationPorts\": [\r\n\
        \              \"*\"\r\n            ]\r\n          }\r\n        ],\r\n   \
        \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
        \    }\r\n    ],\r\n    \"provisioningState\": \"Deleting\"\r\n  },\r\n  \"\
        id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/RuleGroups\"\
        ,\r\n  \"etag\": \"0c78e6cb-9dc4-43d1-a016-6900a24da249\",\r\n  \"location\"\
        : \"westus\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/508c566d-65fb-4193-b551-51e62ede5633?api-version=2020-04-01
      cache-control:
      - no-cache
      content-length:
      - '1126'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:43 GMT
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperationResults/508c566d-65fb-4193-b551-51e62ede5633?api-version=2020-04-01
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14998'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/508c566d-65fb-4193-b551-51e62ede5633?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '29'
      content-type:
      - application/json; charset=utf-8
      date:
      - Mon, 18 May 2020 16:30:54 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-04-01
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Mon, 18 May 2020 16:30:56 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14997'
    status:
      code: 200
      message: OK
version: 1

sdk/network/azure-mgmt-network/tests/recordings/test_cli_mgmt_network_firewall_policy.test_network.yaml (after)
interactions:
- request:
    body: '{"location": "West US", "tags": {"key1": "value1"}, "properties": {"threatIntelMode":
      "Alert"}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '95'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-11-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"sku\": {\r\n      \"tier\": \"Standard\"\
        \r\n    },\r\n    \"threatIntelMode\": \"Alert\",\r\n    \"childPolicies\"\
        : [],\r\n    \"ruleCollectionGroups\": [],\r\n    \"firewalls\": [],\r\n \
        \   \"provisioningState\": \"Updating\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
        ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
        ,\r\n  \"etag\": \"fd1f75b9-9338-47b5-b9dc-7a829dcd5781\",\r\n  \"location\"\
        : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/63dc2104-2c2d-4d5a-8bf1-6b216388f83e?api-version=2020-11-01
      cache-control:
      - no-cache
      content-length:
      - '641'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:58:35 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/63dc2104-2c2d-4d5a-8bf1-6b216388f83e?api-version=2020-11-01
  response:
    body:
      string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '29'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:58:45 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-11-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"sku\": {\r\n      \"tier\": \"Standard\"\
        \r\n    },\r\n    \"threatIntelMode\": \"Alert\",\r\n    \"childPolicies\"\
        : [],\r\n    \"ruleCollectionGroups\": [],\r\n    \"firewalls\": [],\r\n \
        \   \"provisioningState\": \"Succeeded\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
        ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
        ,\r\n  \"etag\": \"fd1f75b9-9338-47b5-b9dc-7a829dcd5781\",\r\n  \"location\"\
        : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '642'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:58:45 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"properties": {"priority": 110, "rules": [{"ruleType": "FirewallPolicyFilterRule",
      "name": "Example-Filter-Rule", "action": {"type": "Deny"}, "ruleConditions":
      [{"name": "network-condition1", "ruleConditionType": "NetworkRuleCondition",
      "ipProtocols": ["TCP"], "sourceAddresses": ["10.1.25.0/24"], "destinationAddresses":
      ["*"], "destinationPorts": ["*"]}]}]}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '361'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"priority\": 110,\r\n    \"rules\"\
        : [\r\n      {\r\n        \"ruleType\": \"FirewallPolicyFilterRule\",\r\n\
        \        \"action\": {\r\n          \"type\": \"Deny\"\r\n        },\r\n \
        \       \"ruleConditions\": [\r\n          {\r\n            \"ruleConditionType\"\
        : \"NetworkRuleCondition\",\r\n            \"name\": \"network-condition1\"\
        ,\r\n            \"ipProtocols\": [\r\n              \"TCP\"\r\n         \
        \   ],\r\n            \"sourceAddresses\": [\r\n              \"10.1.25.0/24\"\
        \r\n            ],\r\n            \"destinationAddresses\": [\r\n        \
        \      \"*\"\r\n            ],\r\n            \"destinationPorts\": [\r\n\
        \              \"*\"\r\n            ]\r\n          }\r\n        ],\r\n   \
        \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
        \    }\r\n    ],\r\n    \"provisioningState\": \"Updating\"\r\n  },\r\n  \"\
        id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies/RuleGroups\"\
        ,\r\n  \"etag\": \"32def555-c786-4473-8b10-90e66a065762\",\r\n  \"location\"\
        : \"westus\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/ab9c4fb8-84ce-4e32-b178-16f49f2a002e?api-version=2020-04-01
      cache-control:
      - no-cache
      content-length:
      - '1160'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:58:50 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/ab9c4fb8-84ce-4e32-b178-16f49f2a002e?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '29'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:59:01 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"priority\": 110,\r\n    \"rules\"\
        : [\r\n      {\r\n        \"ruleType\": \"FirewallPolicyFilterRule\",\r\n\
        \        \"action\": {\r\n          \"type\": \"Deny\"\r\n        },\r\n \
        \       \"ruleConditions\": [\r\n          {\r\n            \"ruleConditionType\"\
        : \"NetworkRuleCondition\",\r\n            \"name\": \"network-condition1\"\
        ,\r\n            \"ipProtocols\": [\r\n              \"TCP\"\r\n         \
        \   ],\r\n            \"sourceAddresses\": [\r\n              \"10.1.25.0/24\"\
        \r\n            ],\r\n            \"destinationAddresses\": [\r\n        \
        \      \"*\"\r\n            ],\r\n            \"destinationPorts\": [\r\n\
        \              \"*\"\r\n            ]\r\n          }\r\n        ],\r\n   \
        \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
        \    }\r\n    ],\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n \
        \ \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies/RuleGroups\"\
        ,\r\n  \"etag\": \"32def555-c786-4473-8b10-90e66a065762\",\r\n  \"location\"\
        : \"westus\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1161'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:59:01 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"priority\": 110,\r\n    \"rules\"\
        : [\r\n      {\r\n        \"ruleType\": \"FirewallPolicyFilterRule\",\r\n\
        \        \"action\": {\r\n          \"type\": \"Deny\"\r\n        },\r\n \
        \       \"ruleConditions\": [\r\n          {\r\n            \"ruleConditionType\"\
        : \"NetworkRuleCondition\",\r\n            \"name\": \"network-condition1\"\
        ,\r\n            \"ipProtocols\": [\r\n              \"TCP\"\r\n         \
        \   ],\r\n            \"sourceAddresses\": [\r\n              \"10.1.25.0/24\"\
        \r\n            ],\r\n            \"destinationAddresses\": [\r\n        \
        \      \"*\"\r\n            ],\r\n            \"destinationPorts\": [\r\n\
        \              \"*\"\r\n            ]\r\n          }\r\n        ],\r\n   \
        \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
        \    }\r\n    ],\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n \
        \ \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies/RuleGroups\"\
        ,\r\n  \"etag\": \"32def555-c786-4473-8b10-90e66a065762\",\r\n  \"location\"\
        : \"westus\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '1161'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:59:01 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-11-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"sku\": {\r\n      \"tier\": \"Standard\"\
        \r\n    },\r\n    \"threatIntelMode\": \"Alert\",\r\n    \"childPolicies\"\
        : [],\r\n    \"ruleCollectionGroups\": [\r\n      {\r\n        \"id\": \"\
        /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallpolicies/myFirewallPolicy/ruleCollectionGroups/myRuleGroup\"\
        \r\n      }\r\n    ],\r\n    \"firewalls\": [],\r\n    \"provisioningState\"\
        : \"Succeeded\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
        ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
        ,\r\n  \"etag\": \"707f184c-c8bd-4e30-9a8e-651096f8e9ca\",\r\n  \"location\"\
        : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '921'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:59:02 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"properties\": {\r\n    \"priority\": 110,\r\n    \"rules\"\
        : [\r\n      {\r\n        \"ruleType\": \"FirewallPolicyFilterRule\",\r\n\
        \        \"action\": {\r\n          \"type\": \"Deny\"\r\n        },\r\n \
        \       \"ruleConditions\": [\r\n          {\r\n            \"ruleConditionType\"\
        : \"NetworkRuleCondition\",\r\n            \"name\": \"network-condition1\"\
        ,\r\n            \"ipProtocols\": [\r\n              \"TCP\"\r\n         \
        \   ],\r\n            \"sourceAddresses\": [\r\n              \"10.1.25.0/24\"\
        \r\n            ],\r\n            \"destinationAddresses\": [\r\n        \
        \      \"*\"\r\n            ],\r\n            \"destinationPorts\": [\r\n\
        \              \"*\"\r\n            ]\r\n          }\r\n        ],\r\n   \
        \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
        \    }\r\n    ],\r\n    \"provisioningState\": \"Deleting\"\r\n  },\r\n  \"\
        id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies/RuleGroups\"\
        ,\r\n  \"etag\": \"4c8dbc5a-c668-45d4-852d-b73c1db4e257\",\r\n  \"location\"\
        : \"westus\"\r\n}"
    headers:
      azure-asyncoperation:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/0002dfbc-e1bc-49d3-a9f8-3d05aec9aab7?api-version=2020-04-01
      cache-control:
      - no-cache
      content-length:
      - '1160'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:59:03 GMT
      expires:
      - '-1'
      location:
      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperationResults/0002dfbc-e1bc-49d3-a9f8-3d05aec9aab7?api-version=2020-04-01
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 202
      message: Accepted
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/0002dfbc-e1bc-49d3-a9f8-3d05aec9aab7?api-version=2020-04-01
  response:
    body:
      string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
    headers:
      cache-control:
      - no-cache
      content-length:
      - '29'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 09 Mar 2021 05:59:13 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-11-01
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Tue, 09 Mar 2021 05:59:17 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14998'
    status:
      code: 200
      message: OK
version: 1

sdk/network/azure-mgmt-network/tests/recordings/test_cli_mgmt_network_firewall_policy.test_network.yaml (diff)
@@ -14,28 +14,29 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: PUT
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-04-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-11-01
   response:
     body:
-      string: "{\r\n  \"properties\": {\r\n    \"threatIntelMode\": \"Alert\",\r\n\
-        \    \"childPolicies\": [],\r\n    \"ruleGroups\": [],\r\n    \"firewalls\"\
-        : [],\r\n    \"provisioningState\": \"Updating\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
+      string: "{\r\n  \"properties\": {\r\n    \"sku\": {\r\n      \"tier\": \"Standard\"\
+        \r\n    },\r\n    \"threatIntelMode\": \"Alert\",\r\n    \"childPolicies\"\
+        : [],\r\n    \"ruleCollectionGroups\": [],\r\n    \"firewalls\": [],\r\n \
+        \   \"provisioningState\": \"Updating\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
         ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
-        ,\r\n  \"etag\": \"4e041b29-aef2-49f4-945f-21e29ded3023\",\r\n  \"location\"\
+        ,\r\n  \"etag\": \"fd1f75b9-9338-47b5-b9dc-7a829dcd5781\",\r\n  \"location\"\
         : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/4bead938-b70c-43dc-acee-55801fb2c35d?api-version=2020-04-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/63dc2104-2c2d-4d5a-8bf1-6b216388f83e?api-version=2020-11-01
       cache-control:
       - no-cache
       content-length:
-      - '566'
+      - '641'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:19 GMT
+      - Tue, 09 Mar 2021 05:58:35 GMT
       expires:
       - '-1'
       pragma:
@@ -61,9 +62,9 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/4bead938-b70c-43dc-acee-55801fb2c35d?api-version=2020-04-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/63dc2104-2c2d-4d5a-8bf1-6b216388f83e?api-version=2020-11-01
   response:
     body:
       string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
@@ -75,7 +76,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:29 GMT
+      - Tue, 09 Mar 2021 05:58:45 GMT
       expires:
       - '-1'
       pragma:
@@ -103,27 +104,27 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-04-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-11-01
   response:
     body:
-      string: "{\r\n  \"properties\": {\r\n    \"threatIntelMode\": \"Alert\",\r\n\
-        \    \"childPolicies\": [],\r\n    \"ruleGroups\": [],\r\n    \"firewalls\"\
-        : [],\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n  \"id\": \"\
-        /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
+      string: "{\r\n  \"properties\": {\r\n    \"sku\": {\r\n      \"tier\": \"Standard\"\
+        \r\n    },\r\n    \"threatIntelMode\": \"Alert\",\r\n    \"childPolicies\"\
+        : [],\r\n    \"ruleCollectionGroups\": [],\r\n    \"firewalls\": [],\r\n \
+        \   \"provisioningState\": \"Succeeded\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
         ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
-        ,\r\n  \"etag\": \"4e041b29-aef2-49f4-945f-21e29ded3023\",\r\n  \"location\"\
+        ,\r\n  \"etag\": \"fd1f75b9-9338-47b5-b9dc-7a829dcd5781\",\r\n  \"location\"\
         : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '567'
+      - '642'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:30 GMT
+      - Tue, 09 Mar 2021 05:58:45 GMT
       expires:
       - '-1'
       pragma:
@@ -159,7 +160,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
   response:
@@ -177,20 +178,20 @@ interactions:
         \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
         \    }\r\n    ],\r\n    \"provisioningState\": \"Updating\"\r\n  },\r\n  \"\
         id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
-        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/RuleGroups\"\
-        ,\r\n  \"etag\": \"0c78e6cb-9dc4-43d1-a016-6900a24da249\",\r\n  \"location\"\
+        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies/RuleGroups\"\
+        ,\r\n  \"etag\": \"32def555-c786-4473-8b10-90e66a065762\",\r\n  \"location\"\
         : \"westus\"\r\n}"
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/f8569a59-3a45-4d71-afb0-f97f8a414ffb?api-version=2020-04-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/ab9c4fb8-84ce-4e32-b178-16f49f2a002e?api-version=2020-04-01
       cache-control:
       - no-cache
       content-length:
-      - '1126'
+      - '1160'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:31 GMT
+      - Tue, 09 Mar 2021 05:58:50 GMT
       expires:
       - '-1'
       pragma:
@@ -216,9 +217,9 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/f8569a59-3a45-4d71-afb0-f97f8a414ffb?api-version=2020-04-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/ab9c4fb8-84ce-4e32-b178-16f49f2a002e?api-version=2020-04-01
   response:
     body:
       string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
@@ -230,7 +231,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:41 GMT
+      - Tue, 09 Mar 2021 05:59:01 GMT
       expires:
       - '-1'
       pragma:
@@ -258,7 +259,7 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
   response:
@@ -276,18 +277,18 @@ interactions:
         \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
         \    }\r\n    ],\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n \
         \ \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
-        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/RuleGroups\"\
-        ,\r\n  \"etag\": \"0c78e6cb-9dc4-43d1-a016-6900a24da249\",\r\n  \"location\"\
+        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies/RuleGroups\"\
+        ,\r\n  \"etag\": \"32def555-c786-4473-8b10-90e66a065762\",\r\n  \"location\"\
         : \"westus\"\r\n}"
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '1127'
+      - '1161'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:42 GMT
+      - Tue, 09 Mar 2021 05:59:01 GMT
       expires:
       - '-1'
       pragma:
@@ -315,7 +316,7 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
   response:
@@ -333,18 +334,18 @@ interactions:
         \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
         \    }\r\n    ],\r\n    \"provisioningState\": \"Succeeded\"\r\n  },\r\n \
         \ \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
-        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/RuleGroups\"\
-        ,\r\n  \"etag\": \"0c78e6cb-9dc4-43d1-a016-6900a24da249\",\r\n  \"location\"\
+        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies/RuleGroups\"\
+        ,\r\n  \"etag\": \"32def555-c786-4473-8b10-90e66a065762\",\r\n  \"location\"\
         : \"westus\"\r\n}"
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '1127'
+      - '1161'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:42 GMT
+      - Tue, 09 Mar 2021 05:59:01 GMT
       expires:
       - '-1'
       pragma:
@@ -372,28 +373,29 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-04-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-11-01
   response:
     body:
-      string: "{\r\n  \"properties\": {\r\n    \"threatIntelMode\": \"Alert\",\r\n\
-        \    \"childPolicies\": [],\r\n    \"ruleGroups\": [\r\n      {\r\n      \
-        \  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
+      string: "{\r\n  \"properties\": {\r\n    \"sku\": {\r\n      \"tier\": \"Standard\"\
+        \r\n    },\r\n    \"threatIntelMode\": \"Alert\",\r\n    \"childPolicies\"\
+        : [],\r\n    \"ruleCollectionGroups\": [\r\n      {\r\n        \"id\": \"\
+        /subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallpolicies/myFirewallPolicy/ruleCollectionGroups/myRuleGroup\"\
         \r\n      }\r\n    ],\r\n    \"firewalls\": [],\r\n    \"provisioningState\"\
         : \"Succeeded\"\r\n  },\r\n  \"id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy\"\
         ,\r\n  \"name\": \"myFirewallPolicy\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies\"\
-        ,\r\n  \"etag\": \"4e041b29-aef2-49f4-945f-21e29ded3023\",\r\n  \"location\"\
+        ,\r\n  \"etag\": \"707f184c-c8bd-4e30-9a8e-651096f8e9ca\",\r\n  \"location\"\
         : \"westus\",\r\n  \"tags\": {\r\n    \"key1\": \"value1\"\r\n  }\r\n}"
     headers:
       cache-control:
       - no-cache
       content-length:
-      - '819'
+      - '921'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:42 GMT
+      - Tue, 09 Mar 2021 05:59:02 GMT
       expires:
       - '-1'
       pragma:
@@ -415,7 +417,7 @@ interactions:
     body: null
     headers:
       Accept:
-      - '*/*'
+      - application/json
       Accept-Encoding:
       - gzip, deflate
       Connection:
@@ -423,7 +425,7 @@ interactions:
       Content-Length:
       - '0'
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: DELETE
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup?api-version=2020-04-01
   response:
@@ -441,24 +443,24 @@ interactions:
         \     \"name\": \"Example-Filter-Rule\",\r\n        \"priority\": 0\r\n  \
         \    }\r\n    ],\r\n    \"provisioningState\": \"Deleting\"\r\n  },\r\n  \"\
         id\": \"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy/ruleGroups/myRuleGroup\"\
-        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/RuleGroups\"\
-        ,\r\n  \"etag\": \"0c78e6cb-9dc4-43d1-a016-6900a24da249\",\r\n  \"location\"\
+        ,\r\n  \"name\": \"myRuleGroup\",\r\n  \"type\": \"Microsoft.Network/FirewallPolicies/RuleGroups\"\
+        ,\r\n  \"etag\": \"4c8dbc5a-c668-45d4-852d-b73c1db4e257\",\r\n  \"location\"\
         : \"westus\"\r\n}"
     headers:
       azure-asyncoperation:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/508c566d-65fb-4193-b551-51e62ede5633?api-version=2020-04-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/0002dfbc-e1bc-49d3-a9f8-3d05aec9aab7?api-version=2020-04-01
       cache-control:
       - no-cache
       content-length:
-      - '1126'
+      - '1160'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:43 GMT
+      - Tue, 09 Mar 2021 05:59:03 GMT
       expires:
       - '-1'
       location:
-      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperationResults/508c566d-65fb-4193-b551-51e62ede5633?api-version=2020-04-01
+      - https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperationResults/0002dfbc-e1bc-49d3-a9f8-3d05aec9aab7?api-version=2020-04-01
       pragma:
       - no-cache
       server:
@@ -468,7 +470,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-deletes:
-      - '14998'
+      - '14999'
     status:
       code: 202
       message: Accepted
@@ -482,9 +484,9 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/508c566d-65fb-4193-b551-51e62ede5633?api-version=2020-04-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/providers/Microsoft.Network/locations/westus/nfvOperations/0002dfbc-e1bc-49d3-a9f8-3d05aec9aab7?api-version=2020-04-01
   response:
     body:
       string: "{\r\n  \"status\": \"Succeeded\"\r\n}"
@@ -496,7 +498,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Mon, 18 May 2020 16:30:54 GMT
+      - Tue, 09 Mar 2021 05:59:13 GMT
       expires:
       - '-1'
       pragma:
@@ -518,7 +520,7 @@ interactions:
     body: null
     headers:
       Accept:
-      - '*/*'
+      - application/json
       Accept-Encoding:
       - gzip, deflate
       Connection:
@@ -526,9 +528,9 @@ interactions:
       Content-Length:
       - '0'
       User-Agent:
-      - azsdk-python-azure-mgmt-network/11.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-network/18.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: DELETE
-    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-04-01
+    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/Microsoft.Network/firewallPolicies/myFirewallPolicy?api-version=2020-11-01
   response:
     body:
       string: ''
@@ -538,7 +540,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Mon, 18 May 2020 16:30:56 GMT
+      - Tue, 09 Mar 2021 05:59:17 GMT
       expires:
       - '-1'
       pragma:
@@ -550,7 +552,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-ms-ratelimit-remaining-subscription-deletes:
-      - '14997'
+      - '14998'
     status:
       code: 200
       message: OK
