sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_pii_entities.test_too_many_documents.yaml (before)
interactions:
- request:
    body: '{"documents": [{"id": "0", "text": "One", "language": "en"}, {"id": "1",
      "text": "Two", "language": "en"}, {"id": "2", "text": "Three", "language": "en"},
      {"id": "3", "text": "Four", "language": "en"}, {"id": "4", "text": "Five", "language":
      "en"}, {"id": "5", "text": "Six", "language": "en"}]}'
    headers:
      Accept:
      - application/json, text/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '295'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-ai-textanalytics/5.0.1 Python/3.8.5 (macOS-10.13.6-x86_64-i386-64bit)
    method: POST
    uri: https://westus2.api.cognitive.microsoft.com/text/analytics/v3.1-preview.1/entities/recognition/pii?showStats=false&stringIndexType=UnicodeCodePoint
  response:
    body:
      string: '{"error":{"code":"InvalidRequest","message":"Invalid document in request.","innererror":{"code":"InvalidDocumentBatch","message":"Batch
        request contains too many records. Max 5 records are permitted."}}}'
    headers:
      apim-request-id:
      - 5bdd7340-d5c5-41b6-ac2d-18533938d933
      content-type:
      - application/json; charset=utf-8
      date:
      - Thu, 27 Aug 2020 19:32:23 GMT
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      x-content-type-options:
      - nosniff
      x-envoy-upstream-service-time:
      - '5'
    status:
      code: 400
      message: Bad Request
version: 1

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_pii_entities.test_too_many_documents.yaml (after)
interactions:
- request:
    body: '{"documents": [{"id": "0", "text": "One", "language": "en"}, {"id": "1",
      "text": "Two", "language": "en"}, {"id": "2", "text": "Three", "language": "en"},
      {"id": "3", "text": "Four", "language": "en"}, {"id": "4", "text": "Five", "language":
      "en"}, {"id": "5", "text": "Six", "language": "en"}]}'
    headers:
      Accept:
      - application/json, text/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '295'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-ai-textanalytics/5.1.0b6 Python/3.9.1 (macOS-10.13.6-x86_64-i386-64bit)
    method: POST
    uri: https://westus2.api.cognitive.microsoft.com/text/analytics/v3.1-preview.4/entities/recognition/pii?showStats=false&stringIndexType=UnicodeCodePoint
  response:
    body:
      string: '{"error":{"code":"InvalidRequest","message":"Invalid document in request.","innererror":{"code":"InvalidDocumentBatch","message":"Batch
        request contains too many records. Max 5 records are permitted."}}}'
    headers:
      apim-request-id:
      - 9c9f7a3f-376e-45de-b880-bc3a5500216c
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 23 Feb 2021 17:48:26 GMT
      strict-transport-security:
      - max-age=31536000; includeSubDomains; preload
      transfer-encoding:
      - chunked
      x-content-type-options:
      - nosniff
      x-envoy-upstream-service-time:
      - '3'
    status:
      code: 400
      message: Bad Request
version: 1

sdk/textanalytics/azure-ai-textanalytics/tests/recordings/test_recognize_pii_entities.test_too_many_documents.yaml (diff)
@@ -16,20 +16,20 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-ai-textanalytics/5.0.1 Python/3.8.5 (macOS-10.13.6-x86_64-i386-64bit)
+      - azsdk-python-ai-textanalytics/5.1.0b6 Python/3.9.1 (macOS-10.13.6-x86_64-i386-64bit)
     method: POST
-    uri: https://westus2.api.cognitive.microsoft.com/text/analytics/v3.1-preview.1/entities/recognition/pii?showStats=false&stringIndexType=UnicodeCodePoint
+    uri: https://westus2.api.cognitive.microsoft.com/text/analytics/v3.1-preview.4/entities/recognition/pii?showStats=false&stringIndexType=UnicodeCodePoint
   response:
     body:
       string: '{"error":{"code":"InvalidRequest","message":"Invalid document in request.","innererror":{"code":"InvalidDocumentBatch","message":"Batch
         request contains too many records. Max 5 records are permitted."}}}'
     headers:
       apim-request-id:
-      - 5bdd7340-d5c5-41b6-ac2d-18533938d933
+      - 9c9f7a3f-376e-45de-b880-bc3a5500216c
       content-type:
       - application/json; charset=utf-8
       date:
-      - Thu, 27 Aug 2020 19:32:23 GMT
+      - Tue, 23 Feb 2021 17:48:26 GMT
       strict-transport-security:
       - max-age=31536000; includeSubDomains; preload
       transfer-encoding:
@@ -37,7 +37,7 @@ interactions:
       x-content-type-options:
       - nosniff
       x-envoy-upstream-service-time:
-      - '5'
+      - '3'
     status:
       code: 400
       message: Bad Request
