sdk/eventgrid/azure-eventgrid/tests/recordings/test_eg_publisher_client.test_send_cloud_event_data_bytes.yaml (before)
interactions:
- request:
    body: '[{"id": "a3f05c78-9a8d-44d8-a1a3-131b8da61192", "source": "http://samplesource.dev",
      "data_base64": "Y2xvdWRldmVudA==", "type": "Sample.Cloud.Event", "time": "2020-09-04T17:06:31.601865Z",
      "specversion": "1.0"}]'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '211'
      Content-Type:
      - application/cloudevents-batch+json; charset=utf-8
      User-Agent:
      - azsdk-python-eventgridpublisherclient/unknown Python/3.7.3 (Windows-10-10.0.18362-SP0)
    method: POST
    uri: https://cloudeventgridtestegtopic.westus-1.eventgrid.azure.net/api/events?api-version=2018-01-01
  response:
    body:
      string: ''
    headers:
      api-supported-versions:
      - '2018-01-01'
      content-length:
      - '0'
      date:
      - Fri, 04 Sep 2020 17:06:29 GMT
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
    status:
      code: 200
      message: OK
version: 1

sdk/eventgrid/azure-eventgrid/tests/recordings/test_eg_publisher_client.test_send_cloud_event_data_bytes.yaml (after)
interactions:
- request:
    body: '[{"id": "e18be644-6df9-428d-b32b-ad3db396b1e4", "source": "http://samplesource.dev",
      "data_base64": "Y2xvdWRldmVudA==", "type": "Sample.Cloud.Event", "time": "2021-03-09T23:36:14.337313Z",
      "specversion": "1.0"}]'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '211'
      Content-Type:
      - application/cloudevents-batch+json; charset=utf-8
      User-Agent:
      - azsdk-python-eventgrid/4.0.0 Python/3.7.3 (Windows-10-10.0.18362-SP0)
    method: POST
    uri: https://cloudeventgridtestegtopic.westus-1.eventgrid.azure.net/api/events?api-version=2018-01-01
  response:
    body:
      string: ''
    headers:
      api-supported-versions:
      - '2018-01-01'
      content-length:
      - '0'
      date:
      - Tue, 09 Mar 2021 23:36:14 GMT
      server:
      - Microsoft-HTTPAPI/2.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
    status:
      code: 200
      message: OK
version: 1

sdk/eventgrid/azure-eventgrid/tests/recordings/test_eg_publisher_client.test_send_cloud_event_data_bytes.yaml (diff)
@@ -1,7 +1,7 @@
 interactions:
 - request:
-    body: '[{"id": "a3f05c78-9a8d-44d8-a1a3-131b8da61192", "source": "http://samplesource.dev",
-      "data_base64": "Y2xvdWRldmVudA==", "type": "Sample.Cloud.Event", "time": "2020-09-04T17:06:31.601865Z",
+    body: '[{"id": "e18be644-6df9-428d-b32b-ad3db396b1e4", "source": "http://samplesource.dev",
+      "data_base64": "Y2xvdWRldmVudA==", "type": "Sample.Cloud.Event", "time": "2021-03-09T23:36:14.337313Z",
       "specversion": "1.0"}]'
     headers:
       Accept:
@@ -15,7 +15,7 @@ interactions:
       Content-Type:
       - application/cloudevents-batch+json; charset=utf-8
       User-Agent:
-      - azsdk-python-eventgridpublisherclient/unknown Python/3.7.3 (Windows-10-10.0.18362-SP0)
+      - azsdk-python-eventgrid/4.0.0 Python/3.7.3 (Windows-10-10.0.18362-SP0)
     method: POST
     uri: https://cloudeventgridtestegtopic.westus-1.eventgrid.azure.net/api/events?api-version=2018-01-01
   response:
@@ -27,7 +27,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Fri, 04 Sep 2020 17:06:29 GMT
+      - Tue, 09 Mar 2021 23:36:14 GMT
       server:
       - Microsoft-HTTPAPI/2.0
       strict-transport-security:
