sdk/monitor/azure-mgmt-monitor/tests/recordings/test_cli_mgmt_monitor.test_action_groups.yaml (before)
interactions:
- request:
    body: '{"location": "Global", "properties": {"groupShortName": "sample", "enabled":
      true, "emailReceivers": [{"name": "John Doe''s email", "emailAddress": "johndoe@email.com",
      "useCommonAlertSchema": false}], "smsReceivers": [{"name": "John Doe''s mobile",
      "countryCode": "1", "phoneNumber": "1234567890"}]}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '299'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d","type":"Microsoft.Insights/ActionGroups","name":"actiongroup534a109d","location":"Global","kind":null,"tags":null,"properties":{"groupShortName":"sample","enabled":true,"emailReceivers":[{"name":"John
        Doe''s email","emailAddress":"johndoe@email.com","status":"Enabled","useCommonAlertSchema":false}],"smsReceivers":[{"name":"John
        Doe''s mobile","countryCode":"1","phoneNumber":"1234567890","status":"Enabled"}],"webhookReceivers":[],"itsmReceivers":[],"azureAppPushReceivers":[],"automationRunbookReceivers":[],"voiceReceivers":[],"logicAppReceivers":[],"azureFunctionReceivers":[],"armRoleReceivers":[]},"identity":null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '805'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 19 May 2020 16:35:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d","type":"Microsoft.Insights/ActionGroups","name":"actiongroup534a109d","location":"Global","kind":null,"tags":null,"properties":{"groupShortName":"sample","enabled":true,"emailReceivers":[{"name":"John
        Doe''s email","emailAddress":"johndoe@email.com","status":"Enabled","useCommonAlertSchema":false}],"smsReceivers":[{"name":"John
        Doe''s mobile","countryCode":"1","phoneNumber":"1234567890","status":"Enabled"}],"webhookReceivers":[],"itsmReceivers":[],"azureAppPushReceivers":[],"automationRunbookReceivers":[],"voiceReceivers":[],"logicAppReceivers":[],"azureFunctionReceivers":[],"armRoleReceivers":[]},"identity":null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '805'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 19 May 2020 16:35:03 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"receiverName": "John Doe''s mobile"}'
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '37'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d/subscribe?api-version=2019-06-01
  response:
    body:
      string: '{"code":"ReceiverAlreadyEnabled","message":null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '48'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 19 May 2020 16:35:05 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 409
      message: Conflict
- request:
    body: '{"tags": {"key1": "value1", "key2": "value2"}, "properties": {"enabled":
      false}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '80'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: PATCH
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d","type":"Microsoft.Insights/ActionGroups","name":"actiongroup534a109d","location":"Global","kind":null,"tags":{"key1":"value1","key2":"value2"},"properties":{"groupShortName":"sample","enabled":true,"emailReceivers":[{"name":"John
        Doe''s email","emailAddress":"johndoe@email.com","status":"Enabled","useCommonAlertSchema":false}],"smsReceivers":[{"name":"John
        Doe''s mobile","countryCode":"1","phoneNumber":"1234567890","status":"Enabled"}],"webhookReceivers":[],"itsmReceivers":[],"azureAppPushReceivers":[],"automationRunbookReceivers":[],"voiceReceivers":[],"logicAppReceivers":[],"azureFunctionReceivers":[],"armRoleReceivers":[]},"identity":null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '834'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 19 May 2020 16:35:07 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - '*/*'
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Tue, 19 May 2020 16:35:09 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

sdk/monitor/azure-mgmt-monitor/tests/recordings/test_cli_mgmt_monitor.test_action_groups.yaml (after)
interactions:
- request:
    body: '{"location": "Global", "properties": {"groupShortName": "sample", "enabled":
      true, "emailReceivers": [{"name": "John Doe''s email", "emailAddress": "johndoe@email.com",
      "useCommonAlertSchema": false}], "smsReceivers": [{"name": "John Doe''s mobile",
      "countryCode": "1", "phoneNumber": "1234567890"}]}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '299'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: PUT
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d","type":"Microsoft.Insights/ActionGroups","name":"actiongroup534a109d","location":"Global","kind":null,"tags":null,"properties":{"groupShortName":"sample","enabled":true,"emailReceivers":[{"name":"John
        Doe''s email","emailAddress":"johndoe@email.com","status":"Enabled","useCommonAlertSchema":false}],"smsReceivers":[{"name":"John
        Doe''s mobile","countryCode":"1","phoneNumber":"1234567890","status":"Enabled"}],"webhookReceivers":[],"itsmReceivers":[],"azureAppPushReceivers":[],"automationRunbookReceivers":[],"voiceReceivers":[],"logicAppReceivers":[],"azureFunctionReceivers":[],"armRoleReceivers":[]},"identity":null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '832'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 16 Sep 2020 03:19:07 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 201
      message: Created
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d","type":"Microsoft.Insights/ActionGroups","name":"actiongroup534a109d","location":"Global","kind":null,"tags":null,"properties":{"groupShortName":"sample","enabled":true,"emailReceivers":[{"name":"John
        Doe''s email","emailAddress":"johndoe@email.com","status":"Enabled","useCommonAlertSchema":false}],"smsReceivers":[{"name":"John
        Doe''s mobile","countryCode":"1","phoneNumber":"1234567890","status":"Enabled"}],"webhookReceivers":[],"itsmReceivers":[],"azureAppPushReceivers":[],"automationRunbookReceivers":[],"voiceReceivers":[],"logicAppReceivers":[],"azureFunctionReceivers":[],"armRoleReceivers":[]},"identity":null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '832'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 16 Sep 2020 03:19:08 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
- request:
    body: '{"receiverName": "John Doe''s mobile"}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '37'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: POST
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d/subscribe?api-version=2019-06-01
  response:
    body:
      string: '{"code":"ReceiverAlreadyEnabled","message":null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '48'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 16 Sep 2020 03:19:08 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1199'
    status:
      code: 409
      message: Conflict
- request:
    body: '{"tags": {"key1": "value1", "key2": "value2"}, "properties": {"enabled":
      false}}'
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '80'
      Content-Type:
      - application/json
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: PATCH
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
  response:
    body:
      string: '{"id":"/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d","type":"Microsoft.Insights/ActionGroups","name":"actiongroup534a109d","location":"Global","kind":null,"tags":{"key1":"value1","key2":"value2"},"properties":{"groupShortName":"sample","enabled":true,"emailReceivers":[{"name":"John
        Doe''s email","emailAddress":"johndoe@email.com","status":"Enabled","useCommonAlertSchema":false}],"smsReceivers":[{"name":"John
        Doe''s mobile","countryCode":"1","phoneNumber":"1234567890","status":"Enabled"}],"webhookReceivers":[],"itsmReceivers":[],"azureAppPushReceivers":[],"automationRunbookReceivers":[],"voiceReceivers":[],"logicAppReceivers":[],"azureFunctionReceivers":[],"armRoleReceivers":[]},"identity":null}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '861'
      content-type:
      - application/json; charset=utf-8
      date:
      - Wed, 16 Sep 2020 03:19:10 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      transfer-encoding:
      - chunked
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-writes:
      - '1198'
    status:
      code: 200
      message: OK
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      Content-Length:
      - '0'
      User-Agent:
      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: DELETE
    uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
  response:
    body:
      string: ''
    headers:
      cache-control:
      - no-cache
      content-length:
      - '0'
      date:
      - Wed, 16 Sep 2020 03:19:14 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      server:
      - Microsoft-IIS/10.0
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      x-content-type-options:
      - nosniff
      x-ms-ratelimit-remaining-subscription-deletes:
      - '14999'
    status:
      code: 200
      message: OK
version: 1

sdk/monitor/azure-mgmt-monitor/tests/recordings/test_cli_mgmt_monitor.test_action_groups.yaml (diff)
@@ -16,7 +16,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: PUT
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
   response:
@@ -28,11 +28,11 @@ interactions:
       cache-control:
       - no-cache
       content-length:
-      - '805'
+      - '832'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 19 May 2020 16:35:03 GMT
+      - Wed, 16 Sep 2020 03:19:07 GMT
       expires:
       - '-1'
       pragma:
@@ -58,7 +58,7 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
   response:
@@ -70,11 +70,11 @@ interactions:
       cache-control:
       - no-cache
       content-length:
-      - '805'
+      - '832'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 19 May 2020 16:35:03 GMT
+      - Wed, 16 Sep 2020 03:19:08 GMT
       expires:
       - '-1'
       pragma:
@@ -96,7 +96,7 @@ interactions:
     body: '{"receiverName": "John Doe''s mobile"}'
     headers:
       Accept:
-      - '*/*'
+      - application/json
       Accept-Encoding:
       - gzip, deflate
       Connection:
@@ -106,7 +106,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: POST
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d/subscribe?api-version=2019-06-01
   response:
@@ -120,7 +120,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 19 May 2020 16:35:05 GMT
+      - Wed, 16 Sep 2020 03:19:08 GMT
       expires:
       - '-1'
       pragma:
@@ -151,7 +151,7 @@ interactions:
       Content-Type:
       - application/json
       User-Agent:
-      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: PATCH
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
   response:
@@ -163,11 +163,11 @@ interactions:
       cache-control:
       - no-cache
       content-length:
-      - '834'
+      - '861'
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 19 May 2020 16:35:07 GMT
+      - Wed, 16 Sep 2020 03:19:10 GMT
       expires:
       - '-1'
       pragma:
@@ -191,7 +191,7 @@ interactions:
     body: null
     headers:
       Accept:
-      - '*/*'
+      - application/json
       Accept-Encoding:
       - gzip, deflate
       Connection:
@@ -199,7 +199,7 @@ interactions:
       Content-Length:
       - '0'
       User-Agent:
-      - azsdk-python-azure-mgmt-eventhub/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-eventhub/1.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: DELETE
     uri: https://management.azure.com/subscriptions/00000000-0000-0000-0000-000000000000/resourceGroups/rgname/providers/microsoft.insights/actionGroups/actiongroup534a109d?api-version=2019-06-01
   response:
@@ -211,7 +211,7 @@ interactions:
       content-length:
       - '0'
       date:
-      - Tue, 19 May 2020 16:35:09 GMT
+      - Wed, 16 Sep 2020 03:19:14 GMT
       expires:
       - '-1'
       pragma:
