sdk/resources/azure-mgmt-resource/tests/recordings/test_mgmt_resource_subscriptions.test_tenants.yaml (before)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-resource/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/tenants?api-version=2019-11-01
  response:
    body:
      string: '{"value":[{"id":"/tenants/00000000-0000-0000-0000-000000000000","tenantId":"00000000-0000-0000-0000-000000000000","tenantCategory":"Home"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '140'
      content-type:
      - application/json; charset=utf-8
      date:
      - Tue, 19 May 2020 17:18:41 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

sdk/resources/azure-mgmt-resource/tests/recordings/test_mgmt_resource_subscriptions.test_tenants.yaml (after)
interactions:
- request:
    body: null
    headers:
      Accept:
      - application/json
      Accept-Encoding:
      - gzip, deflate
      Connection:
      - keep-alive
      User-Agent:
      - azsdk-python-azure-mgmt-resource/16.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
    method: GET
    uri: https://management.azure.com/tenants?api-version=2019-11-01
  response:
    body:
      string: '{"value":[{"id":"/tenants/00000000-0000-0000-0000-000000000000","tenantId":"00000000-0000-0000-0000-000000000000","tenantCategory":"Home"}]}'
    headers:
      cache-control:
      - no-cache
      content-length:
      - '140'
      content-type:
      - application/json; charset=utf-8
      date:
      - Fri, 26 Feb 2021 07:41:01 GMT
      expires:
      - '-1'
      pragma:
      - no-cache
      strict-transport-security:
      - max-age=31536000; includeSubDomains
      vary:
      - Accept-Encoding
      x-content-type-options:
      - nosniff
    status:
      code: 200
      message: OK
version: 1

sdk/resources/azure-mgmt-resource/tests/recordings/test_mgmt_resource_subscriptions.test_tenants.yaml (diff)
@@ -9,7 +9,7 @@ interactions:
       Connection:
       - keep-alive
       User-Agent:
-      - azsdk-python-azure-mgmt-resource/0.1.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
+      - azsdk-python-azure-mgmt-resource/16.0.0 Python/3.6.9 (Linux-4.9.184-linuxkit-x86_64-with-Ubuntu-18.04-bionic)
     method: GET
     uri: https://management.azure.com/tenants?api-version=2019-11-01
   response:
@@ -23,7 +23,7 @@ interactions:
       content-type:
       - application/json; charset=utf-8
       date:
-      - Tue, 19 May 2020 17:18:41 GMT
+      - Fri, 26 Feb 2021 07:41:01 GMT
       expires:
       - '-1'
       pragma:
