sdk/eventhub/azure-mgmt-eventhub/azure/mgmt/eventhub/v2018_01_01_preview/_metadata.json (before)
{
    "chosen_version": "2018-01-01-preview",
    "total_api_version_list": ["2017-04-01", "2018-01-01-preview"],
    "client": {
        "name": "EventHubManagementClient",
        "filename": "_event_hub_management_client",
        "description": "Azure Event Hubs client for managing Event Hubs Cluster, IPFilter Rules and VirtualNetworkRules resources."
    },
    "global_parameters": {
        "sync_method": {
            "credential": {
                "method_signature": "credential,  # type: \"TokenCredential\"",
                "description": "Credential needed for the client to connect to Azure.",
                "docstring_type": "~azure.core.credentials.TokenCredential",
                "required": true
            },
            "subscription_id": {
                "method_signature": "subscription_id,  # type: str",
                "description": "Subscription credentials that uniquely identify a Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
                "docstring_type": "str",
                "required": true
            }
        },
        "async_method": {
            "credential": {
                "method_signature": "credential,  # type: \"AsyncTokenCredential\"",
                "description": "Credential needed for the client to connect to Azure.",
                "docstring_type": "~azure.core.credentials_async.AsyncTokenCredential",
                "required": true
            },
            "subscription_id": {
                "method_signature": "subscription_id,  # type: str",
                "description": "Subscription credentials that uniquely identify a Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
                "docstring_type": "str",
                "required": true
            }
        },
        "constant": {
        },
        "call": "credential, subscription_id"
    },
    "config": {
        "credential": true,
        "credential_scopes": ["https://management.azure.com/.default"]
    },
    "operation_groups": {
        "clusters": "ClustersOperations",
        "namespaces": "NamespacesOperations",
        "configuration": "ConfigurationOperations",
        "disaster_recovery_configs": "DisasterRecoveryConfigsOperations",
        "event_hubs": "EventHubsOperations",
        "consumer_groups": "ConsumerGroupsOperations",
        "operations": "Operations",
        "regions": "RegionsOperations"
    },
    "operation_mixins": {
    },
    "sync_imports": "None",
    "async_imports": "None"
}

sdk/eventhub/azure-mgmt-eventhub/azure/mgmt/eventhub/v2018_01_01_preview/_metadata.json (after)
{
    "chosen_version": "2018-01-01-preview",
    "total_api_version_list": ["2017-04-01", "2018-01-01-preview"],
    "client": {
        "name": "EventHubManagementClient",
        "filename": "_event_hub_management_client",
        "description": "Azure Event Hubs client for managing Event Hubs Cluster, IPFilter Rules and VirtualNetworkRules resources.",
        "base_url": "\u0027https://management.azure.com\u0027",
        "custom_base_url": null,
        "azure_arm": true,
        "has_lro_operations": true
    },
    "global_parameters": {
        "sync_method": {
            "credential": {
                "method_signature": "credential,  # type: \"TokenCredential\"",
                "description": "Credential needed for the client to connect to Azure.",
                "docstring_type": "~azure.core.credentials.TokenCredential",
                "required": true
            },
            "subscription_id": {
                "method_signature": "subscription_id,  # type: str",
                "description": "Subscription credentials that uniquely identify a Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
                "docstring_type": "str",
                "required": true
            }
        },
        "async_method": {
            "credential": {
                "method_signature": "credential,  # type: \"AsyncTokenCredential\"",
                "description": "Credential needed for the client to connect to Azure.",
                "docstring_type": "~azure.core.credentials_async.AsyncTokenCredential",
                "required": true
            },
            "subscription_id": {
                "method_signature": "subscription_id,  # type: str",
                "description": "Subscription credentials that uniquely identify a Microsoft Azure subscription. The subscription ID forms part of the URI for every service call.",
                "docstring_type": "str",
                "required": true
            }
        },
        "constant": {
        },
        "call": "credential, subscription_id"
    },
    "config": {
        "credential": true,
        "credential_scopes": ["https://management.azure.com/.default"],
        "credential_default_policy_type": "BearerTokenCredentialPolicy",
        "credential_default_policy_type_has_async_version": true,
        "credential_key_header_name": null
    },
    "operation_groups": {
        "clusters": "ClustersOperations",
        "namespaces": "NamespacesOperations",
        "private_endpoint_connections": "PrivateEndpointConnectionsOperations",
        "private_link_resources": "PrivateLinkResourcesOperations",
        "configuration": "ConfigurationOperations",
        "disaster_recovery_configs": "DisasterRecoveryConfigsOperations",
        "event_hubs": "EventHubsOperations",
        "consumer_groups": "ConsumerGroupsOperations",
        "operations": "Operations",
        "regions": "RegionsOperations"
    },
    "operation_mixins": {
    },
    "sync_imports": "None",
    "async_imports": "None"
}

sdk/eventhub/azure-mgmt-eventhub/azure/mgmt/eventhub/v2018_01_01_preview/_metadata.json (diff)
@@ -4,7 +4,11 @@
     "client": {
         "name": "EventHubManagementClient",
         "filename": "_event_hub_management_client",
-        "description": "Azure Event Hubs client for managing Event Hubs Cluster, IPFilter Rules and VirtualNetworkRules resources."
+        "description": "Azure Event Hubs client for managing Event Hubs Cluster, IPFilter Rules and VirtualNetworkRules resources.",
+        "base_url": "\u0027https://management.azure.com\u0027",
+        "custom_base_url": null,
+        "azure_arm": true,
+        "has_lro_operations": true
     },
     "global_parameters": {
         "sync_method": {
@@ -41,11 +45,16 @@
     },
     "config": {
         "credential": true,
-        "credential_scopes": ["https://management.azure.com/.default"]
+        "credential_scopes": ["https://management.azure.com/.default"],
+        "credential_default_policy_type": "BearerTokenCredentialPolicy",
+        "credential_default_policy_type_has_async_version": true,
+        "credential_key_header_name": null
     },
     "operation_groups": {
         "clusters": "ClustersOperations",
         "namespaces": "NamespacesOperations",
+        "private_endpoint_connections": "PrivateEndpointConnectionsOperations",
+        "private_link_resources": "PrivateLinkResourcesOperations",
         "configuration": "ConfigurationOperations",
         "disaster_recovery_configs": "DisasterRecoveryConfigsOperations",
         "event_hubs": "EventHubsOperations",
